<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github-logo.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github-logo.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="数据挖掘的过程一般由三个连续执行的步骤组成：数据预处理、数据分析和结果解释。数据预处理相似度度量方法 欧几里德距离 d(x,y) = \sqrt{\sum_{k=1}^n (x_k - y_k)^2} 马氏距离 d(x,y) = \sqrt{(x-y) \sigma^{-1} (x-y)^T}">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统HandBook Chapter2 推荐系统中的数据挖掘方法">
<meta property="og:url" content="https://weiguozhao.github.io/2018/11/27/推荐系统HandBook-Chapter2/index.html">
<meta property="og:site_name" content="Weiguo&#39;s Station">
<meta property="og:description" content="数据挖掘的过程一般由三个连续执行的步骤组成：数据预处理、数据分析和结果解释。数据预处理相似度度量方法 欧几里德距离 d(x,y) = \sqrt{\sum_{k=1}^n (x_k - y_k)^2} 马氏距离 d(x,y) = \sqrt{(x-y) \sigma^{-1} (x-y)^T}">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://weiguozhao.github.io/posts_res/2018-11-26-推荐系统HandBook/2-1.jpg">
<meta property="og:updated_time" content="2021-03-22T10:53:44.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统HandBook Chapter2 推荐系统中的数据挖掘方法">
<meta name="twitter:description" content="数据挖掘的过程一般由三个连续执行的步骤组成：数据预处理、数据分析和结果解释。数据预处理相似度度量方法 欧几里德距离 d(x,y) = \sqrt{\sum_{k=1}^n (x_k - y_k)^2} 马氏距离 d(x,y) = \sqrt{(x-y) \sigma^{-1} (x-y)^T}">
<meta name="twitter:image" content="https://weiguozhao.github.io/posts_res/2018-11-26-推荐系统HandBook/2-1.jpg">
  <link rel="canonical" href="https://weiguozhao.github.io/2018/11/27/推荐系统HandBook-Chapter2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>推荐系统HandBook Chapter2 推荐系统中的数据挖掘方法 | Weiguo's Station</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff6106e096f9eb6ace966de311be4b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weiguo's Station</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/weiguozhao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiguozhao.github.io/2018/11/27/推荐系统HandBook-Chapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiguoZHAO">
      <meta itemprop="description" content="Welcome to my blog~">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiguo's Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">推荐系统HandBook Chapter2 推荐系统中的数据挖掘方法

          
        </h1>

        <div class="post-meta">
        
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-27 11:45:16" itemprop="dateCreated datePublished" datetime="2018-11-27T11:45:16+08:00">2018-11-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-22 18:53:44" itemprop="dateModified" datetime="2021-03-22T18:53:44+08:00">2021-03-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/推荐系统HandBook读书笔记/" itemprop="url" rel="index"><span itemprop="name">推荐系统HandBook读书笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据挖掘的过程一般由三个连续执行的步骤组成：数据预处理、数据分析和结果解释。</p><p><img src="/posts_res/2018-11-26-推荐系统HandBook/2-1.jpg" alt="数据挖掘中主要的步骤和方法"></p><h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><h4 id="相似度度量方法"><a href="#相似度度量方法" class="headerlink" title="相似度度量方法"></a>相似度度量方法</h4><ul>
<li>欧几里德距离</li>
</ul><script type="math/tex; mode=display">d(x,y) = \sqrt{\sum_{k=1}^n (x_k - y_k)^2}</script><ul>
<li>马氏距离</li>
</ul><script type="math/tex; mode=display">d(x,y) = \sqrt{(x-y) \sigma^{-1} (x-y)^T}</script><a id="more"></a>



<p>其中$ \sigma $是数据的协方差矩阵。</p>
<ul>
<li>余弦度量</li>
</ul>
<script type="math/tex; mode=display">cos(x,y) = \frac{x \cdot y}{||x|| \cdot ||y||}</script><ul>
<li>皮卡逊相关性系数</li>
</ul>
<script type="math/tex; mode=display">Person(x,y) = \frac{\sum (x, y)}{\sigma_x \times \sigma_y}</script><h4 id="抽样"><a href="#抽样" class="headerlink" title="抽样"></a>抽样</h4><p>根据抽样是否放回，可以分为：</p>
<ul>
<li>有放回抽样</li>
<li>无放回抽样</li>
</ul>
<p>根据抽样方法，可以分为：</p>
<ul>
<li>简单随机抽样<ul>
<li>每个样本单位被抽中的概率相等，样本的每个单位完全独立，彼此间无一定的关联性和排斥性。</li>
</ul>
</li>
<li>系统(等距)抽样<ul>
<li>将总体中的所有单位按一定顺序排列，在规定的范围内随机地抽取一个单位作为初始单位，然后按事先规定好的规则确定其他样本单位。</li>
</ul>
</li>
<li>分层抽样<ul>
<li>将抽样单位按某种特征或某种规则划分为不同的层，然后从不同的层中独立、随机地抽取样本。</li>
</ul>
</li>
<li>整群抽样<ul>
<li>将总体中若干个单位合并为组，抽样时直接抽取群，然后对中选群中的所有单位全部实施调查。</li>
</ul>
</li>
</ul>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E6%A8%A3" target="_blank" rel="noopener">抽样-维基百科</a></p>
</blockquote>
<p><strong>除非数据集足够大，否则交叉验证可能不可信</strong></p>
<h4 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h4><p>推荐系统反复出现的问题：</p>
<ul>
<li>稀疏：只有几个有限的特征有值，其他大部分为零；</li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BB%B4%E6%95%B0%E7%81%BE%E9%9A%BE" target="_blank" rel="noopener">维度灾难</a>：高维空间并没有给结果带来正相关；</li>
</ul>
<p>推荐系统中最相关的降维算法，这些技术可以单独作为推荐方法使用，或者作为其他技术预处理的步骤。</p>
<ul>
<li>主成份分析(PCA)<ul>
<li>获得一组有序的成分列表，其根据最小平方误差计算出变化最大的值；</li>
<li>列表中第一个成分代表的变化量要比第二个成分所代表的变化量大，以此类推；</li>
<li>通过忽略变化贡献较小的成分来降低维度；</li>
</ul>
</li>
<li>奇异值分解(SVD)<ul>
<li>一大优势是有增量算法来计算近似的分解；</li>
</ul>
</li>
</ul>
<p>具体降维算法详细内容见—&gt;<a href="https://weiguozhao.github.io/categories/%E9%99%8D%E7%BB%B4/">这里的学习小结</a></p>
<h4 id="去噪"><a href="#去噪" class="headerlink" title="去噪"></a>去噪</h4><p>去噪是预处理步骤中非常重要的一步，其目的是在最大化信息量时去除掉不必要的影响。</p>
<p>噪声的分类：</p>
<ul>
<li>自然的噪声<ul>
<li>用户在选择偏好反馈时无意产生的</li>
</ul>
</li>
<li>恶意的噪声<ul>
<li>用户为了偏离结果在系统中故意引入的</li>
</ul>
</li>
</ul>
<p><strong>通过预处理步骤来提高精确度能够比复杂的算法优化效果要好得多</strong></p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="最近邻"><a href="#最近邻" class="headerlink" title="最近邻"></a>最近邻</h4><p>给出一个要分类的点，kNN分类器能够从训练记录中发现k个最近的点，然后按照它最近邻的类标签类确定所属类标签。</p>
<p>选择k值的问题：</p>
<ul>
<li>k值太小，分类可能对噪声点太敏感；</li>
<li>k值太大，近邻范围可能会包含其他类中太多的点；</li>
</ul>
<h4 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h4><p><strong>决策树的优点</strong>：构建代价比较小并且在分类未知的对象方面速度比较快；在维持精度的同时，能够容易解释。</p>
<p>推荐系统中使用决策树：</p>
<ul>
<li>用在基于模型的方法中；</li>
<li>作为物品排序的工具。</li>
</ul>
<h4 id="基于规则的分类"><a href="#基于规则的分类" class="headerlink" title="基于规则的分类"></a>基于规则的分类</h4><p>规则的产生途径：</p>
<ul>
<li>从数据中直接抽取规则，例子为RIPPER或CN2</li>
<li>从其他分类模型中间接抽取，例如决策树模型或神经模型</li>
</ul>
<p><strong>不流行、很难建立完整的规则</strong></p>
<h4 id="贝叶斯分类器"><a href="#贝叶斯分类器" class="headerlink" title="贝叶斯分类器"></a>贝叶斯分类器</h4><p>朴素贝叶斯收孤立噪声点和不相关属性的影响小，且在概率估算期间可以通过忽略实例来处理缺失值。
但是独立性假设对一些相互关联的属性来说可能不成立，通常的解决办法是使用贝叶斯信念网络。</p>
<p>具体算法详细内容见—&gt;<a href="https://weiguozhao.github.io/2018-03-08-naive-bayes.html">这里</a></p>
<h4 id="分类器的集成"><a href="#分类器的集成" class="headerlink" title="分类器的集成"></a>分类器的集成</h4><p>从训练数据构造一系列的分类器，并通过聚集预测值(或中间特征权重)来预测类标签。</p>
<ul>
<li>Bagging</li>
<li>Boosting</li>
<li>Stacking</li>
</ul>
<h4 id="评估分类器"><a href="#评估分类器" class="headerlink" title="评估分类器"></a>评估分类器</h4><p>一些常用的评估指标见—&gt;<a href="https://weiguozhao.github.io/categories/%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/">这里</a></p>
<h3 id="聚类分析"><a href="#聚类分析" class="headerlink" title="聚类分析"></a>聚类分析</h3><h4 id="K-Means聚类"><a href="#K-Means聚类" class="headerlink" title="K-Means聚类"></a>K-Means聚类</h4><p>算法(分块方法)一开始会随机选择k个中心点，所有物品都会被分配到它们最靠近的中心节点的类中。
由于聚类新添加或移出物品，新聚类的中心节点需要更新，聚类的成员关系也需要更新。
这个操作持续下去，知道再没有物品改变它们的聚类成员关系。
算法第一次迭代时，大部分的聚类的最终位置就会发生，因此，跳出迭代的条件一般改变成“知道相对少的点改变聚类”来提高效率。</p>
<ul>
<li>优点<ul>
<li>简单</li>
<li>有效</li>
</ul>
</li>
<li>缺点<ul>
<li>k值确定需要先验的数据知识</li>
<li>最终聚类对初始中心点敏感</li>
<li>可能产生空聚类</li>
</ul>
</li>
</ul>
<p>具体算法详细见—&gt;<a href="https://weiguozhao.github.io/2018-10-09-kmeans.html">这里</a></p>
<h4 id="改进的K-Means聚类"><a href="#改进的K-Means聚类" class="headerlink" title="改进的K-Means聚类"></a>改进的K-Means聚类</h4><p>DBSCAN(基于密度)通过建立密度定义作为在一定范围内的点的数量。</p>
<p>DBSCAN定义了三种点：</p>
<ul>
<li>核心点：在给定距离内拥有超过一定数量邻居的点；</li>
<li>边界点：没有超过指定数量的邻居但属于核心点邻居；</li>
<li>噪声点：既不是核心点也不是边界点；</li>
</ul>
<p>其他改进的聚类算法：</p>
<ul>
<li>消息传递的聚类算法（基于图聚类）</li>
<li>分层聚类按照层级树的结构产生一系列嵌套聚类</li>
</ul>
<p><strong>注意</strong></p>
<p>改进的k-means算法并没有应用于推荐算法中。k-means算法的简单和效率要优于它的替代算法。</p>
<h3 id="关联规则挖掘"><a href="#关联规则挖掘" class="headerlink" title="关联规则挖掘"></a>关联规则挖掘</h3><p>给定物品的频繁度称为支持量（比如（牛奶，啤酒，尿布）=131）<em>类比频次</em></p>
<p>物品集的支持度是包含它的事务的比例（比如（牛奶，啤酒，尿布）=0.12）<em>类比频率</em></p>
<p>关联规则挖掘的两步方法：</p>
<ol>
<li>产生了所有支持度大于等于最小支持度的物品集（<strong>频繁项集生成</strong>）</li>
<li>从每一频繁物品集中产生高置信规则（<strong>规则生成</strong>）</li>
</ol>
<p>具体可以参考Apriori算法。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/26/推荐系统HandBook-Chapter1/" rel="next" title="推荐系统HandBook Chapter1 概述">
                  <i class="fa fa-chevron-left"></i> 推荐系统HandBook Chapter1 概述
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/28/推荐系统HandBook-Chapter3/" rel="prev" title="推荐系统HandBook Chapter3 基于内容的推荐系统-前沿和趋势">
                  推荐系统HandBook Chapter3 基于内容的推荐系统-前沿和趋势 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTI1Mi8xNzgwMA"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="WeiguoZHAO">
  <p class="site-author-name" itemprop="name">WeiguoZHAO</p>
  <div class="site-description motion-element" itemprop="description">Welcome to my blog~</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/weiguozhao" title="GitHub &rarr; https://github.com/weiguozhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:aszhaoweiguo@gmail.com" title="E-Mail &rarr; mailto:aszhaoweiguo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      大牛们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://colah.github.io/" title="http://colah.github.io/" rel="noopener" target="_blank">colah's blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/wzhe06/Reco-papers" title="https://github.com/wzhe06/Reco-papers" rel="noopener" target="_blank">王喆的Github</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ljpzzz/machinelearning" title="https://github.com/ljpzzz/machinelearning" rel="noopener" target="_blank">刘建平的Github</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https://tech.meituan.com/" rel="noopener" target="_blank">美团技术团队</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据预处理"><span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相似度度量方法"><span class="nav-text">相似度度量方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽样"><span class="nav-text">抽样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降维"><span class="nav-text">降维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去噪"><span class="nav-text">去噪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最近邻"><span class="nav-text">最近邻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#决策树"><span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于规则的分类"><span class="nav-text">基于规则的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝叶斯分类器"><span class="nav-text">贝叶斯分类器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类器的集成"><span class="nav-text">分类器的集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评估分类器"><span class="nav-text">评估分类器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类分析"><span class="nav-text">聚类分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#K-Means聚类"><span class="nav-text">K-Means聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进的K-Means聚类"><span class="nav-text">改进的K-Means聚类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联规则挖掘"><span class="nav-text">关联规则挖掘</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiguoZHAO</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
