<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github-logo.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github-logo.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="目录 自我介绍 项目1 - 基于神经网络的安卓恶意代码检测 项目2 - 2017开放学术精准画像大赛 项目3 - 微博用户画像 面试遇到的算法问题 面试遇到的数据结构问题 我的简历2018-08-08模型适用范围及特点在这里自我介绍你好，我是赵卫国，目前在哈尔滨工业大学就读，计算机科学与技术专业研二，专业排名前20%， 2017年7月到10月参加了由微软、清华联合举办的《2017开放学术精准画像大">
<meta name="keywords" content="Machine Learning,Recommender Systems">
<meta property="og:type" content="article">
<meta property="og:title" content="My Resume (2018)">
<meta property="og:url" content="https://weiguozhao.github.io/2018/08/08/resume/index.html">
<meta property="og:site_name" content="Weiguo&#39;s Station">
<meta property="og:description" content="目录 自我介绍 项目1 - 基于神经网络的安卓恶意代码检测 项目2 - 2017开放学术精准画像大赛 项目3 - 微博用户画像 面试遇到的算法问题 面试遇到的数据结构问题 我的简历2018-08-08模型适用范围及特点在这里自我介绍你好，我是赵卫国，目前在哈尔滨工业大学就读，计算机科学与技术专业研二，专业排名前20%， 2017年7月到10月参加了由微软、清华联合举办的《2017开放学术精准画像大">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://weiguozhao.github.io/posts_res/2018-08-08-resume/4-1.png">
<meta property="og:updated_time" content="2021-03-22T10:53:44.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Resume (2018)">
<meta name="twitter:description" content="目录 自我介绍 项目1 - 基于神经网络的安卓恶意代码检测 项目2 - 2017开放学术精准画像大赛 项目3 - 微博用户画像 面试遇到的算法问题 面试遇到的数据结构问题 我的简历2018-08-08模型适用范围及特点在这里自我介绍你好，我是赵卫国，目前在哈尔滨工业大学就读，计算机科学与技术专业研二，专业排名前20%， 2017年7月到10月参加了由微软、清华联合举办的《2017开放学术精准画像大">
<meta name="twitter:image" content="https://weiguozhao.github.io/posts_res/2018-08-08-resume/4-1.png">
  <link rel="canonical" href="https://weiguozhao.github.io/2018/08/08/resume/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>My Resume (2018) | Weiguo's Station</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff6106e096f9eb6ace966de311be4b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weiguo's Station</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/weiguozhao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiguozhao.github.io/2018/08/08/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiguoZHAO">
      <meta itemprop="description" content="Welcome to my blog~">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiguo's Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">My Resume (2018)

          
        </h1>

        <div class="post-meta">
        
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-08-08 12:10:00" itemprop="dateCreated datePublished" datetime="2018-08-08T12:10:00+08:00">2018-08-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-22 18:53:44" itemprop="dateModified" datetime="2021-03-22T18:53:44+08:00">2021-03-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人小结/" itemprop="url" rel="index"><span itemprop="name">个人小结</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目录</p><ul>
<li>自我介绍</li>
<li>项目1 - 基于神经网络的安卓恶意代码检测</li>
<li>项目2 - 2017开放学术精准画像大赛</li>
<li>项目3 - 微博用户画像</li>
<li>面试遇到的算法问题</li>
<li>面试遇到的数据结构问题</li>
</ul><p><a href="/posts_res/2018-08-08-resume/resume-2018.pdf">我的简历2018-08-08</a></p><p><a href="/2018/07/machinelearningcompare/">模型适用范围及特点在这里</a></p><hr><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>你好，我是赵卫国，目前在哈尔滨工业大学就读，计算机科学与技术专业研二，专业排名前20%，
2017年7月到10月参加了由微软、清华联合举办的《2017开放学术精准画像大赛》，我们的队伍在400多个队伍中获得了第3名的成绩；
其中我担任队长的职责，主要负责任务一和任务三的解决。</p><a id="more"></a>





<p>本科就读于青岛大学，网络工程专业，专业排名前10%，参加过一次蓝桥杯软件大赛，获得了山东赛区二等奖；</p>
<p>生活上，有自己的爱好兴趣，喜欢运动，摄影。</p>
<hr>
<h3 id="项目1-基于神经网络的安卓恶意代码检测"><a href="#项目1-基于神经网络的安卓恶意代码检测" class="headerlink" title="项目1 - 基于神经网络的安卓恶意代码检测"></a>项目1 - 基于神经网络的安卓恶意代码检测</h3><p>任务描述：</p>
<p>对提供的安卓应用程序，分析检测识别其中的恶意应用程序。 </p>
<p>方法：</p>
<ol>
<li>静态分析安卓应用程序，利用反编译工具获取函数调用关系图和操作码序列，使用污点分析技术获取API序列;</li>
<li>将函数调用关系图和API序列利用LSTM学习特征向量，将操作码构造成灰度图使用CNN学习特征向量； </li>
<li>使用SVM + Stacking技术进行分类。对安卓应用程序的最终分类准确率为96%。</li>
</ol>
<p><strong>涉及知识点</strong></p>
<p><a href="/2018/06/rnn1/">LSTM</a></p>
<p><a href="/2018/06/cnn1/">CNN</a></p>
<p><a href="/2018/03/svm-1/">SVM</a></p>
<p><strong>面试遇到的问题</strong></p>
<ul>
<li>1.LSTM与RNN的不同</li>
<li>2.为什么出现梯度消失和梯度爆炸 </li>
</ul>
<hr>
<h3 id="项目2-2017开放学术精准画像大赛"><a href="#项目2-2017开放学术精准画像大赛" class="headerlink" title="项目2 - 2017开放学术精准画像大赛"></a>项目2 - 2017开放学术精准画像大赛</h3><p>任务描述：</p>
<ol>
<li>Task 1：基于学者名+组织名的搜索结果，确定学者的个人主页和个人信息。</li>
<li>Task 2：基于学者的论文信息，挖掘学者的研究兴趣。</li>
<li>Task 3：基于学者的论文信息，预测学者截止2017年6月的论文被引用量。</li>
</ol>
<p>方法：</p>
<ol>
<li>Task 1：使用搜索结果标题、URL等构造特征，样本正负比1:9，尝试过采样和负采样方法，使用XGBoost确定个人主页，CNN识别照片，朴素贝叶斯确定性别，正则表达式确定邮件等信息；</li>
<li>Task 2： 基于论文题目，合著作者、论文引用关系等构造特征，使用PCA降维后训练三个分类器并将其输出结果后处理，选出学者研究兴趣；</li>
<li>Task 3： 基于业务需要建立特征(h-index、论文数量等)，使用XGBoost二分类后，对正例数据使用XGBoost回归预测学者论文被引用量。</li>
</ol>
<p><a href="/2018/03/2017aca/">赛后解题报告</a></p>
<p><strong>涉及知识点</strong></p>
<p><a href="/2018/04/gbdtxgboost/">XGBoost</a></p>
<p><a href="/2018/03/naive-bayes/">Naive Bayes</a></p>
<p><strong>面试遇到的问题</strong></p>
<ul>
<li>1.SVM与LR的区别</li>
<li>2.SVM、LR、XGBoost各适用于什么场景？（数据规模、特征数量、特征特点）</li>
<li>3.手写朴素贝叶斯</li>
</ul>
<hr>
<h3 id="项目3-微博用户画像"><a href="#项目3-微博用户画像" class="headerlink" title="项目3 - 微博用户画像"></a>项目3 - 微博用户画像</h3><p>任务描述：</p>
<p>给定用户微博文本数据以及社交网络图，预测用户的性别(二分类)、年龄(三分类)、地域(八分类)，最终采用加权准确率作为评价指标。</p>
<p>方法：</p>
<ol>
<li>使用卡方分析提取关键词，构造BOW特征；</li>
<li>利用微博文本，使用Doc2Vec技术训练出用户的Document Vector；</li>
<li>利用社交关系，使用Graph Embedding训练用户的Node Vector作为特征；</li>
<li>综合上述特征，使用PCA降维、SVM基分类器，并采用Stacking技术进行模型融合。</li>
<li>对地域分类，额外构建了地域常识词典；对性别分类，额外建立性别倾向性词典。</li>
<li>最终准确率为性别88.3%，年龄64.8%，地域72.7%。</li>
</ol>
<p><strong>涉及知识点</strong></p>
<p><a href="/2018/03/chisquaredtest/">卡方检验</a></p>
<p><a href="/2018/05/word2vec/">Word2Vec</a></p>
<p><a href="/2018/07/doc2vectutorial/">Doc2Vec</a></p>
<p><a href="/2018/05/dimreduction/">PCA降维</a></p>
<p><a href="/2018/07/LINE/">LINE - Node2Vec</a></p>
<p><strong>面试遇到的问题</strong></p>
<ul>
<li>1.Word2Vec和Doc2Vec的区别联系</li>
<li>2.LINE的具体思想和目标函数</li>
</ul>
<hr>
<h3 id="面试遇到的算法问题"><a href="#面试遇到的算法问题" class="headerlink" title="面试遇到的算法问题"></a>面试遇到的算法问题</h3><ul>
<li><strong>1.生成模型和判别模型辨析</strong><ul>
<li>常见判别模型：KNN，SVM，LR</li>
<li>常见生成模型：朴素贝叶斯，隐马尔可夫模型</li>
</ul>
</li>
</ul>
<p>判别模型会生成一个表示$P(Y | X)$的判别函数(或预测模型)，而生成模型先计算联合概率$P(Y,X)$，然后通过贝叶斯公式转化为条件概率。简单来说，判别模型不会计算联合概率分布，生成模型需要先计算联合概率分布。
或者理解：生成算法尝试去找到底这个数据是怎么生成的，然后再对一个信号进行分类；基于生成假设，那么哪个类别最有可能产生这个信号，这个信号就属于那个类别。
判别模型不关心数据是怎么生成的，它只关心信号之间的差别，然后用差别来简单对给定的一个信号进行分类。</p>
<p><br></p>
<ul>
<li><strong>2.LR与SVM对比</strong><ul>
<li>相同点<ul>
<li>都是分类算法、监督学习算法、判别模型</li>
<li>不考虑核函数，都是线性分类算法，即它们的分类决策面都是线性的</li>
</ul>
</li>
<li>不同点<ul>
<li>损失函数不同。</li>
<li>SVM只考虑局部的边界线附近的点(支持向量)，而LR考虑全局(远离的点对分离平面起作用)</li>
<li>解决非线性问题时，SVM使用核函数机制，LR通常不采用核函数(自组合特征/Sigmoid)</li>
<li>线性SVM依赖数据表达的距离方式，需要先做normalization，LR不受其影响</li>
<li>SVM自带正则，LR需要额外增加正则项</li>
<li>LR可以给出每个点属于每一类的置信度(注非概率)，而SVM只能分类</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>LR损失函数：</p>
<script type="math/tex; mode=display">
min_{\theta} \frac{1}{m} \left[ \sum_{i=1}^m y^{(i)} (-log h_{\theta} (x^{(i)})) + (1-y^{(i)})( -log (1- h_{\theta}(x^{(i)})) ) \right] + \frac{\lambda}{2m} \sum_{j=1}^n \theta_j^2</script><p>SVM损失函数：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^n \lbrace 1-y^{(i)} ( w\cdot x^{(i)} + b ) \rbrace _+ + \lambda || w ||^2 \\
\lbrace z \rbrace _+ = 
\begin{cases}
z, \quad z>0 \\
0, \quad z\leq 0
\end{cases}</script><p><em>如何选择LR和SVM</em></p>
<ol>
<li>如果Feature的数量很大，跟样本数量差不多，这时候选用LR或者是Linear Kernel的SVM</li>
<li>如果Feature的数量比较小，样本数量一般，不算大也不算小，选用SVM + Gaussian Kernel</li>
<li>如果Feature的数量比较小，而样本数量很多，需要手工添加一些feature变成第一种情况</li>
</ol>
<p>&gt;</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/28036014" target="_blank" rel="noopener">LR和SVM的异同点</a></li>
</ol>
<p><br></p>
<ul>
<li><strong>3.计算CNN中的感受野</strong></li>
</ul>
<p>公式：$ \frac{in - size}{stride} + 1 = out $</p>
<p>例子：经过下列卷积操作后，3×3 conv -&gt; 3×3 conv -&gt; 2×2 maxpool -&gt; 3×3 conv，卷积步长为 1，没有填充，输出神经元的感受野是多大？</p>
<p>反向推导计算：</p>
<ol>
<li>conv 3x3， stride=1， out=1. $\frac{in - 3}{1} + 1 = 1 \quad \Rightarrow \quad in = 3$</li>
<li>maxpool 2x2， stride=1， out=3. $ \frac{in - 2}{1} + 1 = 3 \quad \Rightarrow \quad in = 4 $</li>
<li>conv 3x3， stride=1， out=4. $ \frac{in - 3}{1} + 1 = 4 \quad \Rightarrow \quad in = 6 $</li>
<li>conv 3x3， stride=1， out=6. $ \frac{in - 3}{1} + 1 = 6 \quad \Rightarrow \quad in = 8 $</li>
</ol>
<p>所以输出神经元的感受野为 8x8。</p>
<p><br></p>
<ul>
<li><strong>4.Bias和Variance的tradeoff</strong><ul>
<li>A：让Error(train)尽可能小</li>
<li>B：让Error(train)尽可能等于Error(test)</li>
<li>即，因为A小 and A=B，所以B小。</li>
<li>让Error(train)小 –&gt; 模型复杂化，增加参数数量 –&gt; low bias</li>
<li>让Error(train) == Error(test) –&gt; 模型简单化，减少参数数量 –&gt; low variance</li>
</ul>
</li>
</ul>
<p><img src="/posts_res/2018-08-08-resume/4-1.png" alt="4-1.png"></p>
<p>bias描述的是根据样本拟合出的模型的输出预测结果的期望与样本真实结果的差距，简单讲就是在样本上拟合的好不好。
要想在bias上表现好(low bias)，就得复杂化模型，增加模型的参数，但这样容易过拟合 (overfitting)，过拟合对应上图是high variance，点很分散。
low bias对应就是点都打在靶心附近，所以瞄的是准的，但手不一定稳。</p>
<p>variance描述的是样本上训练出来的模型在测试集上的表现， 要想在variance上表现好(low variance)，就要简化模型，减少模型的参数，但这样容易欠拟合(underfitting)，
欠拟合对应上图是high bias，点偏离中心。low variance对应就是点都打的很集中，但不一定是靶心附近，手很稳，但是瞄的不准。</p>
<p>这个靶子上的点(hits)可以理解成一个一个的拟合模型，如果许多个拟合模型都聚集在一堆，位置比较偏，如图中(high bias, low variance)这种情景，意味着无论什么样子的数据灌进来，
拟合的模型都差不多，这个模型过于简陋了，参数太少了，复杂度太低了，这就是欠拟合； 但如果是图中(low bias, high variance)这种情景，所有拟合模型都围绕中间那个 correct target 均匀分布，
但又不够集中、很散，这就意味着，灌进来的数据一有风吹草动，拟合模型就跟着剧烈变化，这说明这个拟合模型过于复杂了、不具有普适性、泛化能力差，就是过拟合(overfitting)。</p>
<p>所以 bias 和 variance 的选择是一个 tradeoff ， 过高的 variance 对应的概念，有点“剑走偏锋”、“矫枉过正”的意思，
如果说一个人variance比较高，可以理解为，这个人性格比较极端偏执，一条道走到黑哪怕是错的。 
而过高的 bias 对应的概念，有点像“面面俱到”、“大巧若拙”的意思，如果说一个人bias比较高，可以理解为，这个人是个圆滑世故，可以照顾到每一个人，所以就比较离散。</p>
<p>训练一个模型的最终目的，是为了让这个模型在测试数据上拟合效果好，也就是 Error(test) 比较小，但在实际问题中 testdata 是拿不到的，
也根本不知道 testdata 的内在规律，所以我们通过什么策略来减小Error(test)呢？</p>
<blockquote>
<ol>
<li><a href="https://www.zhihu.com/question/27068705" target="_blank" rel="noopener">机器学习中的Bias(偏差)，Error(误差)，和Variance(方差)有什么区别和联系？</a></li>
<li><a href="http://scott.fortmann-roe.com/docs/BiasVariance.html" target="_blank" rel="noopener">Understanding the Bias-Variance Tradeoff</a></li>
</ol>
</blockquote>
<p><br></p>
<ul>
<li><strong>5.神经网络中最后两个全连接层的区别</strong><ul>
<li>最后一层为logits代表分类的后验概率(对于分类问题)，神经元数目为类别数目，通常连接sigmoid softmax来得到最后的后验概率；</li>
<li>普通的全连接层，神经元数目没有固定的要求，相当于用不同的模式将前层信息进行融合。</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>6.核函数与VC维之间的关系</strong></li>
</ul>
<p>参见：<a href="https://blog.csdn.net/huruzun/article/details/41795325" target="_blank" rel="noopener">结构化风险最小、VC维到SVM的理解</a></p>
<p><br></p>
<ul>
<li><strong>7.归一化和标准化的区别</strong><ul>
<li>归一化(normalization)：为了消除不同数据之间的量纲，方便数据比较和共同处理，比如在神经网络中，归一化可以加快训练网络的收敛性。</li>
<li>标准化(standardization)：方便数据的下一步处理而进行的数据缩放等变换，并不是为了方便与其他数据异同处理或比较，比如数据经过零均值标准化之后，更利于使用标准正态分布的性质。</li>
</ul>
</li>
</ul>
<p>Rescaling: $ x’ = \frac{x - min(x)}{max(x) - min(x)} $</p>
<p>Mean Normalization: $ x’ = \frac{x - mean(x)}{max(x) - min(x)} $</p>
<p>Standardization: $ x’ = \frac{x - \bar{x}}{\sigma} $</p>
<p>Scaling to unit length: $ x’ = \frac{x}{|| x ||} $</p>
<p><br></p>
<ul>
<li><strong>8.Word2Vec</strong><ul>
<li>介绍Word2Vec<ul>
<li>Word2Vec的两个模型分别是CBOW和Skip-gram，两个加快训练的方法是Hierarchical Softmax和负采样；</li>
<li>假设一个训练样本是由中心词$w$和上下文$context(w)$组成，那么CBOW就是用$context(w)$去预测$w$；而Skip-gram则相反，用$w$去预测$context(w)$里的所有词。</li>
<li>HS是试图用词频建立一颗哈夫曼树，那么经常出现的词路径会比较短。树的叶子节点表示词，和词典中词的数量一致，而非叶节点是模型的参数。要预测的词，转化成预测从根节点到该词所在的叶子节点的路径，是多个二分类问题。</li>
<li>对于负采样，则是把原来的Softmax多分类问题，直接转化成一个正例和多个负例的二分类问题。让正例预测1，负例预测0，这样更新局部的参数。</li>
</ul>
</li>
<li>对比CBOW和Skip-gram<ul>
<li>训练速度上CBOW会更快一点，因为每次会更新$context(w)$的词向量，而Skip-gram只更新中心词的词向量；</li>
<li>Skip-gram对低频词效果比CBOW好，因为是尝试用当前词去预测上下文，当前词是低频高频没有区别，但CBOW类似完形填空，会倾向于选择常见或概率大的词来补全，不太会选择低频词。</li>
<li>Skip-gram在大数据集上可以提取更多的信息，总体比CBOW要好一些；</li>
</ul>
</li>
<li>对比HS和负采样<ul>
<li>负采样更快，特别是词表比较大的时候；</li>
</ul>
</li>
<li>负采样为什么要用词频来做采样频率？<ul>
<li>这样可以让频率高的词先学习，然后带动其他词学习；</li>
</ul>
</li>
<li>训练完有两套词向量，为什么只用其中一套？<ul>
<li>对于HS来说，哈夫曼树中的参数是不能拿来做词向量的，因为没办法和词典中的词对应。</li>
<li>负采样中的参数其实可以考虑做词向量，因为中间是和前一套词向量做内积，应该是有意义的，但是考虑到负采样是基于词频的，有些词可能采不到，也就学的不好；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>9.training set, validation set, test set的区别</strong><ul>
<li>training set: 用来训练模型</li>
<li>validation set：用来模型选择</li>
<li>test set：用来评估所选模型的实际性能</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>10.LSTM的公式</strong><ul>
<li>遗忘门：$ f<em>t = \sigma ( W_f x_t + U_f h</em>{t-1} + b_f ) $</li>
<li>输入门：$ i<em>t = \sigma ( W_i x_t + U_i h</em>{t-1} + b_i ) $</li>
<li>输出门：$ o<em>t = \sigma ( W_o x_t + U_o h</em>{t-1} + b_o ) $</li>
<li>神经元状态：$ c<em>t = f_t \circ c</em>{t-1} + i<em>t \circ \tanh ( W_c x_t + U_c h</em>{t-1} + b_c ) $</li>
<li>输出值：$ h_t = o_t \circ \sigma ( c_t ) $</li>
<li><a href="/2018/06/rnn1/">LSTM详细内容</a></li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>11.GBDT、随机森林、XGBoost的区别</strong><ul>
<li>随机森林<ul>
<li>容易理解和解释，树可以被可视化</li>
<li>不需要进行数据归一化</li>
<li>不容易过拟合</li>
<li>自带out-of-bag (oob)错误评估功能</li>
<li>易于并行化</li>
<li>不适合小样本，只适合大样本</li>
<li>树之间的相关性越大，整体错误率越高</li>
<li>单棵树的错误率越高，整体错误率越高</li>
<li>基树可以是分类树，也可以是回归树</li>
<li>能够处理很高维的数据，并且不用特征选择，而且在训练完后，给出特征的重要性</li>
</ul>
</li>
<li>GBDT<ul>
<li>基树只能是回归树，因为要拟合残差</li>
<li>灵活的处理各种类型的数据</li>
<li>基树的关系，只能串行</li>
<li>缺失值敏感</li>
</ul>
</li>
<li><a href="http://xgboost.apachecn.org/cn/latest/model.html#tree-ensembles" target="_blank" rel="noopener">XGBoost</a><ul>
<li>不仅支持回归树，还支持线性分类器</li>
<li>GBDT用到一阶导数，XGB用到二阶导数</li>
<li>代价函数中有正则项（叶结点数量+叶结点输出值的平方）</li>
<li>列抽样</li>
<li>缺失值不敏感，可以自学习分裂方向</li>
<li>部分并行</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>12.数据之间如果不是独立同分布的会怎样</strong><ul>
<li>独立同分布是为了合理用于测试集，可解释</li>
<li>统计机器学习的假设就是数据独立同分布</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>13.神经网络里面的损失函数</strong><ul>
<li>Softmax Cross Entropy Loss<ul>
<li>$ E(y, \hat{y} ) = - \sum_j y_j log \hat{y}_j $</li>
<li>其中$y$表示神经网络的目标标签，$\hat{y}$表示神经网络的输出值。</li>
<li>$\hat{y}$表示softmax损失函数</li>
<li>$ \hat{y}_j = softmax(z_j) = e^{z_j} / \sum_j e^{z_j} $</li>
</ul>
</li>
<li>Mean Square Loss<ul>
<li>$ mse = \frac{1}{n} \sum_{i=1}^n (\hat{y}_i - y_i)^2 $</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>14.常见的激活函数及导数</strong><ul>
<li>指数<ul>
<li>$ y = exp(h) $</li>
<li>$ y’ = exp(h) $</li>
</ul>
</li>
<li>sigmoid<ul>
<li>$ y = \frac{1}{1+e^{-h}} $</li>
<li>$ y’ = y \times (1-y) $</li>
</ul>
</li>
<li>tanh<ul>
<li>$ y = tanh(h) = \frac{e^h - e^{-h}}{e^h + e^{-h}} $</li>
<li>$ y’ =  1- h^2 $</li>
</ul>
</li>
<li>零均值的解释<ul>
<li>Sigmoid 的输出不是0均值的，这是我们不希望的，因为这会导致后层的神经元的输入是非0均值的信号，这会对梯度产生影响：假设后层神经元的输入都为正(e.g. x&gt;0 elementwise in ),那么对w求局部梯度则都为正，这样在反向传播的过程中w要么都往正方向更新，要么都往负方向更新，导致有一种捆绑的效果，使得收敛缓慢。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>15.bagging减小方差,boosting减小偏差</strong> <a href="https://www.zhihu.com/question/26760839/answer/40337791" target="_blank" rel="noopener">来源</a><ul>
<li>Bagging对样本重采样，对每一重采样得到的子样本集训练一个模型，最后取平均</li>
<li>Boostring是增量学习算法，每次学习前向的偏差(梯度)，将多个模型的结果相加</li>
<li>bagging由于$ E[\sum X_i / n] = E[X_i] $，所以bagging后的bias和单个子模型的bias接近，不能减小bias</li>
<li>bagging由于$ Var[\sum X_i / n] = Var(X_i) / n $，所以可以显著降低variance</li>
<li>boostring是在迭代最小化损失函数，其bias自然逐步下降。但是各子模型之间是强相关的，故子模型之和不能降低variance</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><strong>16.深度学习中,L2和dropout的区别</strong><ul>
<li>L2通过控制参数的值，而不修改模型</li>
<li>dropout直接减少训练参数的数量，将大模型分割成多个小模型</li>
</ul>
</li>
</ul>
<p><br></p>
<p><br></p>
<ul>
<li><strong>机器学习算法使用场景</strong><ul>
<li>CRF分词、语法依存分析、命名实体识别，但是现在正在越来越多的应用场景里被 RNN 以及它的变种们所替代，LSTM+CRF的解决方案取得了state of art的效果</li>
<li>LR做CTR预估，商品推荐转换为点击率预估也可以用该模型。着重了解推导，正则化及并行，但现在越来越多的依赖于深度学习，包括DNN，DRL</li>
<li>SVM可以做文本分类，人脸识别等，了解下原始问题如何转换为对偶问题，然后使用SMO求解，还有了解下核函数</li>
<li>adaboost 本身是exp loss在boosting方法下的模型</li>
<li>EM 是一种优化算法，本质个人认为有点类似于离散空间的梯度上升算法，一般是结合具体的算法来用，比如混合高斯模型，最大熵，无监督HMM等，但比较经典的还是pLSA，k-means背后也有em的思想</li>
<li>决策树可以认为是将空间进行划分，ID3和C4.5算是比较经典的决策树算法，可以用来分类，也可以用来回归，但业界很少直接使用一棵树，一般使用多棵树，组成committee，较为经典有GBDT 和RF，两者都是ensemble learning的典范，只不过前者使用boosting降低bias，后者使用bagging降低variance从而提升模型的performance。在ESL中有个对比，使树形模型几乎完爆其他算法，泛化能力和学习能力都很牛逼。业界的话一般用来做搜索排序和相关性。</li>
<li>HMM在基础的一阶马尔可夫的基础之上，加入隐含状态，有两者假设，解决三种问题，一般时间序列预测都可以用该模型，当然了，NLP中的分词，语音识别等效果也还不错</li>
</ul>
</li>
</ul>
<hr>
<h3 id="面试遇到的数据结构问题"><a href="#面试遇到的数据结构问题" class="headerlink" title="面试遇到的数据结构问题"></a>面试遇到的数据结构问题</h3><ul>
<li>1.链表判断是否有环及环的入口节点<ul>
<li><a href="https://blog.csdn.net/helloworldding/article/details/62040341" target="_blank" rel="noopener">判断链表有环没环及环的入口结点问题 和 判断两个链表是否相交</a></li>
</ul>
</li>
</ul>
<p>先用一快一慢指针，当慢指针追上快指针时-有环；当快指针指向空时-没有环；之后，统计环的长度，快指针和慢指针相等时，慢指针停下，快指针接着走，再次相等时可以得到环的长度K；
重新从起始点开始，快指针比慢指针多走K步，二者相等时所指的节点为环的入口节点；</p>
<ul>
<li><p>2.快速排序、二分查找</p>
<ul>
<li><a href="/2017/12/qsort/">快速排序</a></li>
<li><a href="https://blog.csdn.net/lovesummerforever/article/details/24588989" target="_blank" rel="noopener">二分查找</a></li>
</ul>
</li>
<li><p>3.TopK问题</p>
<ul>
<li><a href="https://blog.csdn.net/sptoor/article/details/7791649" target="_blank" rel="noopener">应用C++ STL以最小堆方法解决Top K 问题</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="面试遇到的实践题"><a href="#面试遇到的实践题" class="headerlink" title="面试遇到的实践题"></a>面试遇到的实践题</h3><ul>
<li><p>1.往模型中加入一个特征，如何判定这个特征是否有效</p>
<ul>
<li><a href="https://www.zhihu.com/question/23471490" target="_blank" rel="noopener">如何判断分类特征值选取是否有效-知乎</a></li>
</ul>
</li>
<li><p>2.逻辑回归的所有样本的都是正样本，那么学出来的超平面是怎样的？</p>
<ul>
<li>所有数据点分布在超平面的一侧</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/07/30/rnngradientdisappear/" rel="next" title="RNN梯度消失、梯度爆炸&LSTM解决梯度消失的办法">
                  <i class="fa fa-chevron-left"></i> RNN梯度消失、梯度爆炸&LSTM解决梯度消失的办法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/09/29/machinelearningevaluate/" rel="prev" title="各种评价指标">
                  各种评价指标 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTI1Mi8xNzgwMA"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="WeiguoZHAO">
  <p class="site-author-name" itemprop="name">WeiguoZHAO</p>
  <div class="site-description motion-element" itemprop="description">Welcome to my blog~</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/weiguozhao" title="GitHub &rarr; https://github.com/weiguozhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:aszhaoweiguo@gmail.com" title="E-Mail &rarr; mailto:aszhaoweiguo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      大牛们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://colah.github.io/" title="http://colah.github.io/" rel="noopener" target="_blank">colah's blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/wzhe06/Reco-papers" title="https://github.com/wzhe06/Reco-papers" rel="noopener" target="_blank">王喆的Github</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ljpzzz/machinelearning" title="https://github.com/ljpzzz/machinelearning" rel="noopener" target="_blank">刘建平的Github</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https://tech.meituan.com/" rel="noopener" target="_blank">美团技术团队</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目1-基于神经网络的安卓恶意代码检测"><span class="nav-text">项目1 - 基于神经网络的安卓恶意代码检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目2-2017开放学术精准画像大赛"><span class="nav-text">项目2 - 2017开放学术精准画像大赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目3-微博用户画像"><span class="nav-text">项目3 - 微博用户画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试遇到的算法问题"><span class="nav-text">面试遇到的算法问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试遇到的数据结构问题"><span class="nav-text">面试遇到的数据结构问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试遇到的实践题"><span class="nav-text">面试遇到的实践题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiguoZHAO</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
