<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/github-logo.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/github-logo.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="NFM充分结合了FM提取的二阶线性特征与神经网络提取的高阶非线性特征。总得来说，FM可以被看作一个没有隐含层的NFM，故NFM肯定比FM更具表现力。FM预测公式： \hat{y}(\mathbf{x})_{FM} = w_0 + \sum_{i=1}^{n}w_i x_i + \frac{1}{2} \sum_{f=1}^{k} ((\sum_{i=1}^{n}v_{i,f} x_i)^2-\su">
<meta name="keywords" content="模型算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Factorization Machines for Sparse Predictive Analytics笔记">
<meta property="og:url" content="https://weiguozhao.github.io/2019/10/07/Neural-Factorization-Machines-for-Sparse-Predictive-Analytics笔记/index.html">
<meta property="og:site_name" content="Weiguo&#39;s Station">
<meta property="og:description" content="NFM充分结合了FM提取的二阶线性特征与神经网络提取的高阶非线性特征。总得来说，FM可以被看作一个没有隐含层的NFM，故NFM肯定比FM更具表现力。FM预测公式： \hat{y}(\mathbf{x})_{FM} = w_0 + \sum_{i=1}^{n}w_i x_i + \frac{1}{2} \sum_{f=1}^{k} ((\sum_{i=1}^{n}v_{i,f} x_i)^2-\su">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://weiguozhao.github.io/posts_res/2019-10-07-Neural-Factorization-Machines-for-Sparse-Predictive-Analytics笔记/1.png">
<meta property="og:updated_time" content="2021-03-22T10:53:44.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Factorization Machines for Sparse Predictive Analytics笔记">
<meta name="twitter:description" content="NFM充分结合了FM提取的二阶线性特征与神经网络提取的高阶非线性特征。总得来说，FM可以被看作一个没有隐含层的NFM，故NFM肯定比FM更具表现力。FM预测公式： \hat{y}(\mathbf{x})_{FM} = w_0 + \sum_{i=1}^{n}w_i x_i + \frac{1}{2} \sum_{f=1}^{k} ((\sum_{i=1}^{n}v_{i,f} x_i)^2-\su">
<meta name="twitter:image" content="https://weiguozhao.github.io/posts_res/2019-10-07-Neural-Factorization-Machines-for-Sparse-Predictive-Analytics笔记/1.png">
  <link rel="canonical" href="https://weiguozhao.github.io/2019/10/07/Neural-Factorization-Machines-for-Sparse-Predictive-Analytics笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Neural Factorization Machines for Sparse Predictive Analytics笔记 | Weiguo's Station</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff6106e096f9eb6ace966de311be4b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weiguo's Station</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/weiguozhao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiguozhao.github.io/2019/10/07/Neural-Factorization-Machines-for-Sparse-Predictive-Analytics笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiguoZHAO">
      <meta itemprop="description" content="Welcome to my blog~">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiguo's Station">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Neural Factorization Machines for Sparse Predictive Analytics笔记

          
        </h1>

        <div class="post-meta">
        
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-07 20:23:11" itemprop="dateCreated datePublished" datetime="2019-10-07T20:23:11+08:00">2019-10-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-22 18:53:44" itemprop="dateModified" datetime="2021-03-22T18:53:44+08:00">2021-03-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/推荐系统/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NFM充分结合了FM提取的二阶线性特征与神经网络提取的高阶非线性特征。总得来说，FM可以被看作一个没有隐含层的NFM，故NFM肯定比FM更具表现力。</p><p>FM预测公式：</p><script type="math/tex; mode=display">
\hat{y}(\mathbf{x})_{FM} = w_0 + \sum_{i=1}^{n}w_i x_i + \frac{1}{2} \sum_{f=1}^{k} ((\sum_{i=1}^{n}v_{i,f} x_i)^2-\sum_{i=1}^{n}v_{i,f}^2 x_i^2)</script><a id="more"></a>

<p>NFM预测公式：</p>
<script type="math/tex; mode=display">
\hat{y}(\mathbf{x})_{NFM} = w_0 + \sum_{i=1}^{n}w_i x_i + f(\mathbf{x})</script><p>其中第$1$项与第$2$项是与FM相似的线性回归部分，第3项是NFM的核心部分，它由一个如下图所示的网络结构组成：</p>
<p><img src="/posts_res/2019-10-07-Neural-Factorization-Machines-for-Sparse-Predictive-Analytics笔记/1.png"></p>
<ul>
<li><strong>Embedding Layer</strong><ul>
<li>该层是一个全连接层，将稀疏的向量给压缩表示。假设我们有 $v_i \in R^k$ 为第 $i$ 个特征的embedding向量，那么在经过该层之后，我们得到的输出为 $ \lbrace x_1 v_1, \cdots, x_n v_n \rbrace$, 注意，该层本质上是一个全连接层，不是简单的<code>embedding lookup</code>。</li>
</ul>
</li>
<li><p><strong>Bi-Interaction Layer</strong></p>
<ul>
<li>上层得到的输出是一个特征向量的<code>embedding</code>的集合，本层本质上是做一个<code>pooling</code>的操作，让这个<code>embedding</code>向量集合变为一个向量，公式如下：</li>
</ul>
<script type="math/tex; mode=display">
f_{BI} (\mathcal{V}_x) = \sum_{i=1}^n \sum_{j=i+1}^n x_i v_i \bigodot x_j v_j</script><ul>
<li>其中 $\bigodot$ 代表两个向量对应的元素相乘。显然，该层的输出向量为 $k$ 维，本层采用的<code>pooling</code>方式与传统的<code>max pool</code>和<code>average pool</code>一样都是线性复杂度的，上式可以变换为:</li>
</ul>
<script type="math/tex; mode=display">
f_{BI}(\mathcal{V}_x) = \frac{1}{2} \lbrack (\sum_{i=1}^n x_i v_i)^2 - \sum_{i=1}^n (x_i v_i)^2 \rbrack</script><ul>
<li>上式中用 $v_2$ 来表示 $v \bigodot v$ ，其实本层本质上就是一个<code>FM</code>算法。</li>
</ul>
</li>
<li><strong>Hidden Layer</strong><ul>
<li>普通的全连接层。</li>
</ul>
</li>
<li><strong>Prediction Layer</strong><ul>
<li>将<code>Hidden Layer</code>的输出经过全连接层，得到最终的Score。</li>
</ul>
</li>
</ul>
<p><a href>NFM_tensorflow</a>实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this is code</span></span><br><span class="line"><span class="comment"># Set graph level random seed</span></span><br><span class="line">tf.set_random_seed(self.random_seed)</span><br><span class="line"><span class="comment"># Input data.</span></span><br><span class="line">self.train_features = tf.placeholder(tf.int32, shape=[<span class="literal">None</span>, <span class="literal">None</span>])  <span class="comment"># None * features_M</span></span><br><span class="line">self.train_labels = tf.placeholder(tf.float32, shape=[<span class="literal">None</span>, <span class="number">1</span>])  <span class="comment"># None * 1</span></span><br><span class="line">self.dropout_keep = tf.placeholder(tf.float32, shape=[<span class="literal">None</span>])</span><br><span class="line">self.train_phase = tf.placeholder(tf.bool)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Variables.</span></span><br><span class="line">self.weights = self._initialize_weights()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Model.</span></span><br><span class="line"><span class="comment"># _________ sum_square part _____________</span></span><br><span class="line"><span class="comment"># get the summed up embeddings of features.</span></span><br><span class="line">nonzero_embeddings = tf.nn.embedding_lookup(self.weights[<span class="string">'feature_embeddings'</span>], self.train_features)</span><br><span class="line">self.summed_features_emb = tf.reduce_sum(nonzero_embeddings, <span class="number">1</span>)  <span class="comment"># None * K</span></span><br><span class="line"><span class="comment"># get the element-multiplication</span></span><br><span class="line">self.summed_features_emb_square = tf.square(self.summed_features_emb)  <span class="comment"># None * K</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># _________ square_sum part _____________</span></span><br><span class="line">self.squared_features_emb = tf.square(nonzero_embeddings)</span><br><span class="line">self.squared_sum_features_emb = tf.reduce_sum(self.squared_features_emb, <span class="number">1</span>)  <span class="comment"># None * K</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ________ FM __________</span></span><br><span class="line">self.FM = <span class="number">0.5</span> * tf.subtract(self.summed_features_emb_square, self.squared_sum_features_emb)  <span class="comment"># None * K</span></span><br><span class="line"><span class="keyword">if</span> self.batch_norm:</span><br><span class="line">    self.FM = self.batch_norm_layer(self.FM, train_phase=self.train_phase, scope_bn=<span class="string">'bn_fm'</span>)</span><br><span class="line">self.FM = tf.nn.dropout(self.FM, self.dropout_keep[<span class="number">-1</span>])  <span class="comment"># dropout at the bilinear interactin layer</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ________ Deep Layers __________</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(self.layers)):</span><br><span class="line">    self.FM = tf.add(tf.matmul(self.FM, self.weights[<span class="string">'layer_%d'</span> % i]),</span><br><span class="line">                     self.weights[<span class="string">'bias_%d'</span> % i])  <span class="comment"># None * layer[i] * 1</span></span><br><span class="line">    <span class="keyword">if</span> self.batch_norm:</span><br><span class="line">        self.FM = self.batch_norm_layer(self.FM, train_phase=self.train_phase,</span><br><span class="line">                                        scope_bn=<span class="string">'bn_%d'</span> % i)  <span class="comment"># None * layer[i] * 1</span></span><br><span class="line">    self.FM = self.activation_function(self.FM)</span><br><span class="line">    self.FM = tf.nn.dropout(self.FM, self.dropout_keep[i])  <span class="comment"># dropout at each Deep layer</span></span><br><span class="line">self.FM = tf.matmul(self.FM, self.weights[<span class="string">'prediction'</span>])  <span class="comment"># None * 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># _________out _________</span></span><br><span class="line">Bilinear = tf.reduce_sum(self.FM, <span class="number">1</span>, keep_dims=<span class="literal">True</span>)  <span class="comment"># None * 1</span></span><br><span class="line">self.Feature_bias = tf.reduce_sum(tf.nn.embedding_lookup(self.weights[<span class="string">'feature_bias'</span>], self.train_features),</span><br><span class="line">                                  <span class="number">1</span>)  <span class="comment"># None * 1</span></span><br><span class="line">Bias = self.weights[<span class="string">'bias'</span>] * tf.ones_like(self.train_labels)  <span class="comment"># None * 1</span></span><br><span class="line">self.out = tf.add_n([Bilinear, self.Feature_bias, Bias])  <span class="comment"># None * 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Compute the loss.</span></span><br><span class="line"><span class="keyword">if</span> self.loss_type == <span class="string">'square_loss'</span>:</span><br><span class="line">    <span class="keyword">if</span> self.lambda_bilinear &gt; <span class="number">0</span>:</span><br><span class="line">        self.loss = tf.nn.l2_loss(tf.subtract(self.train_labels, self.out)) + tf.contrib.layers.l2_regularizer(</span><br><span class="line">            self.lambda_bilinear)(self.weights[<span class="string">'feature_embeddings'</span>])  <span class="comment"># regulizer</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.loss = tf.nn.l2_loss(tf.subtract(self.train_labels, self.out))</span><br><span class="line"><span class="keyword">elif</span> self.loss_type == <span class="string">'log_loss'</span>:</span><br><span class="line">    self.out = tf.sigmoid(self.out)</span><br><span class="line">    <span class="keyword">if</span> self.lambda_bilinear &gt; <span class="number">0</span>:</span><br><span class="line">        self.loss = tf.contrib.losses.log_loss(self.out, self.train_labels, weight=<span class="number">1.0</span>, epsilon=<span class="number">1e-07</span>,</span><br><span class="line">                                               scope=<span class="literal">None</span>) + tf.contrib.layers.l2_regularizer(</span><br><span class="line">            self.lambda_bilinear)(self.weights[<span class="string">'feature_embeddings'</span>])  <span class="comment"># regulizer</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        self.loss = tf.contrib.losses.log_loss(self.out, self.train_labels, weight=<span class="number">1.0</span>, epsilon=<span class="number">1e-07</span>,</span><br><span class="line">                                               scope=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Optimizer.</span></span><br><span class="line"><span class="keyword">if</span> self.optimizer_type == <span class="string">'AdamOptimizer'</span>:</span><br><span class="line">    self.optimizer = tf.train.AdamOptimizer(learning_rate=self.learning_rate, beta1=<span class="number">0.9</span>, beta2=<span class="number">0.999</span>,</span><br><span class="line">                                            epsilon=<span class="number">1e-8</span>).minimize(self.loss)</span><br><span class="line"><span class="keyword">elif</span> self.optimizer_type == <span class="string">'AdagradOptimizer'</span>:</span><br><span class="line">    self.optimizer = tf.train.AdagradOptimizer(learning_rate=self.learning_rate,</span><br><span class="line">                                               initial_accumulator_value=<span class="number">1e-8</span>).minimize(self.loss)</span><br><span class="line"><span class="keyword">elif</span> self.optimizer_type == <span class="string">'GradientDescentOptimizer'</span>:</span><br><span class="line">    self.optimizer = tf.train.GradientDescentOptimizer(learning_rate=self.learning_rate).minimize(self.loss)</span><br><span class="line"><span class="keyword">elif</span> self.optimizer_type == <span class="string">'MomentumOptimizer'</span>:</span><br><span class="line">    self.optimizer = tf.train.MomentumOptimizer(learning_rate=self.learning_rate, momentum=<span class="number">0.95</span>).minimize(</span><br><span class="line">        self.loss)</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li><a href="https://arxiv.org/abs/1708.05027" target="_blank" rel="noopener">Neural Factorization Machines for Sparse Predictive Analytics</a></li>
<li><a href="https://blog.csdn.net/u014475479/article/details/81630959" target="_blank" rel="noopener">论文笔记《Neural Factorization Machines for Sparse Predictive Analytics》</a></li>
<li><a href="https://github.com/hexiangnan/neural_factorization_machine" target="_blank" rel="noopener">hexiangnan/neural_factorization_machine</a></li>
</ol>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/模型算法/" rel="tag"># 模型算法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/06/Field-aware-Factorization-Machines-for-CTR-Prediction笔记/" rel="next" title="Field-aware Factorization Machines for CTR Prediction笔记">
                  <i class="fa fa-chevron-left"></i> Field-aware Factorization Machines for CTR Prediction笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/08/Wide-Deep-Learning-for-Recommender-Systems笔记/" rel="prev" title="Wide-Deep Learning for Recommender Systems笔记">
                  Wide-Deep Learning for Recommender Systems笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="WeiguoZHAO">
  <p class="site-author-name" itemprop="name">WeiguoZHAO</p>
  <div class="site-description motion-element" itemprop="description">Welcome to my blog~</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/weiguozhao" title="GitHub &rarr; https://github.com/weiguozhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:aszhaoweiguo@gmail.com" title="E-Mail &rarr; mailto:aszhaoweiguo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      大牛们
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://colah.github.io/" title="http://colah.github.io/" rel="noopener" target="_blank">colah's blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/wzhe06/Reco-papers" title="https://github.com/wzhe06/Reco-papers" rel="noopener" target="_blank">王喆的Github</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ljpzzz/machinelearning" title="https://github.com/ljpzzz/machinelearning" rel="noopener" target="_blank">刘建平的Github</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https://tech.meituan.com/" rel="noopener" target="_blank">美团技术团队</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiguoZHAO</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
      <div class="reading-progress-bar"></div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



</body>
</html>
